.wrapper {
    padding-top: 120px !important;
  }
  
  .grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding: 15px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .grid-item .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .grid-item.wide {
    grid-column: span 2;
  }
  
  .grid-item.tall {
    grid-row: span 2;
  }
  
  .grid-item.big {
    grid-column: span 2;
    grid-row: span 2;
  }
  